-------------------------------------------------------------------------------
Test set: com.course.polytech.LeapYearTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in com.course.polytech.LeapYearTest
test_if_2001_leap_year  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <false>
to be equal to:
 <true>
but was not.
	at com.course.polytech.LeapYearTest.test_if_2001_leap_year(LeapYearTest.java:21)

test_if_1995_leap_year  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <false>
to be equal to:
 <true>
but was not.
	at com.course.polytech.LeapYearTest.test_if_1995_leap_year(LeapYearTest.java:33)

